<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1dip"
    android:layout_height="1dip"
    android:orientation="vertical" >
	<!-- 声明一个垂直分布的线形布局 -->
   
    <Button android:id="@+id/btn"
        android:layout_width= "1dip"
        android:layout_height= "1dip"
        android:text="@string/btn1"
        />
	<!-- 声明一个Button控件 -->
	
</LinearLayout>